[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg

[versions]
bobtemplates.niteoweb = 0.1.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
Sphinx = 1.1.3

Chameleon = 2.11
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
buildout-versions = 1.7
flake8 = 2.0
jarn.mkrelease = 3.7
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pep8 = 1.4.6
plone.app.debugtoolbar = 1.0a2
pyflakes = 0.7.3
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zptlint = 0.2.4

# Required by:
# tribuna.annotator==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# tribuna.annotator==0.1
plone.api = 1.0.0-rc.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 1.0

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# tribuna.annotator==0.1
z3c.jbot = 0.7.1
